# Mia Sollis in Helidae (NSFW) 2017.07.10 (metArt)

## Description
Stunning redhead Mia Solis naked as the day she was born, reveling in her natural beauty as she frolics through the forest, hanging from branches, stretching her lithe, sensual body under the canopy. The sunlight dapples on her freckled skin, shadows dancing across her body as she flaunts her beauty, youthful breasts defying gravity, slender thighs and delicious hips, her sex shaved free of pubic hair, laid bare when she sits on the forest floor and lets her knees drop open...

